import sys
import math
class Point():
    def __init__(self,x,y):
        self.x = x
        self.y = y
    def distance(self):
        return math.sqrt(self.x**2 + self.y**2)
class Triangle():
    def __init__(self,side1,side2,side3):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3
    def check_triangle(self):
        return self.side1 <= (self.side2 + self.side3) and self.side2 <= (self.side1 + self.side3) and self.side3 <= (self.side2 + self.side1)
    def is_good(self):
        return self.side1 == self.side2 == self.side3
    def good_square(self):
        return (math.sqrt(3) * self.side1) / 4
def read_str_nums(filename):
    f = open(filename)
    return [i.strip() for i in f.readlines()]

